# kafka-jackson-serde

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/giladam/kafka/jacksonserde/: Jackson2Deserializer.java  Jackson2Serde.java  Jackson2Serializer.java
src/test/java/com/giladam/kafka/jacksonserde/: Jackson2DeserializerTest.java  Jackson2SerializerTest.java  Sample.java
src/test/java/com/giladam/kafka/jacksonserde/streamstests/: IntegrationTestingUtils.java  JsonProducerConsumerTestingIT.java  SmileProducerConsumerTestingIT.java  StreamsApplicationTestingIT.java
src/test/resources/: integration-test.properties  logback-test.xml
